{
  "name": "Wooly",
  "short_name": "Wooly",
  "description": "Editor di schemi a maglia",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#E8ECE9",
  "theme_color": "#5A7A6A",
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
